In [1]:
from pandas_datareader import data
import matplotlib.pyplot as plt
import pandas as pd

/home/hemanth/anaconda3/lib/python3.7/site-packages/pandas_datareader/compat/__init__.py:7: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  from pandas.util.testing import assert_frame_equal

In [2]:
tickers = ['CCD']

# We would like all available data from 01/01/2000 until 12/31/2016.
start_date = '2018-05-11'
end_date = '2020-05-11'

# User pandas_reader.data.DataReader to load the desired data. As simple as that.
panel_data = data.DataReader('CCD', 'yahoo', start_date, end_date)

In [3]:
panel_data.head()

                 High        Low       Open      Close    Volume  Adj Close
Date
2018-05-10  20.980000  20.785000  20.790001  20.980000  100600.0  17.020823
2018-05-11  20.920000  20.590000  20.920000  20.680000   49100.0  16.912054
2018-05-14  20.749001  20.540001  20.680000  20.559999   62500.0  16.813921
2018-05-15  20.750000  20.500000  20.549999  20.750000   43300.0  16.969301
2018-05-16  20.889999  20.650000  20.670000  20.750000   67100.0  16.969301

In [4]:
panel_data.tail()

                 High        Low       Open      Close    Volume  Adj Close
Date
2020-05-05  17.780001  17.389999  17.389999  17.740000   63900.0  17.584808
2020-05-06  17.930000  17.690001  17.740000  17.719999   75900.0  17.564983
2020-05-07  18.459999  17.879999  17.950001  18.430000  182900.0  18.268774
2020-05-08  18.920000  18.450001  18.500000  18.910000   71100.0  18.744574
2020-05-11  19.219999  18.700001  18.700001  19.090000  108500.0  18.923000